---
- name: Install misc packages
  ansible.builtin.apt:
    name: ['ca-certificates', 'curl']
    update_cache: true

- name: Create directory for Docker asc key
  ansible.builtin.file:
    path: /etc/apt/keyrings
    owner: root
    recurse: true
    state: directory

- name: Download Docker asc key
  ansible.builtin.get_url:
    url: https://download.docker.com/linux/ubuntu/gpg
    dest: /etc/apt/keyrings/docker.asc
    mode: '0644'

- name: Add Docker repository
  ansible.builtin.apt_repository:
    repo: >-
      deb [arch={{ arch_map[ansible_architecture] }} signed-by=/etc/apt/keyrings/docker.asc]
      https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable
    state: present
    filename: docker

- name: Apt install containerd.io
  ansible.builtin.apt:
    name: "containerd.io={{ containerd_version }}"
    update_cache: true
    force: true

- name: Settging containerd config
  ansible.builtin.shell: containerd config default | tee /etc/containerd/config.toml
  changed_when: false

- name: Replace SystemdCgroup flag
  ansible.builtin.replace:
    path: /etc/containerd/config.toml
    regexp: 'SystemdCgroup \= false'
    replace: 'SystemdCgroup = true'

- name: Restart containerd
  ansible.builtin.systemd:
    state: restarted
    name: containerd
